<!DOCTYPE html>
<html>
  <head>
	<link rel='icon' href='P.ico' type='image/x-icon'/ >
     <meta charset="UTF-8">
     <link rel="stylesheet" href="styleSheet.css">
      <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	  <title>Porosit Online</title>
   </head>
   <body>
	<div class="main-div" >
		<div class="header" >
			<div id="logo" >
				<a href="index.html">
					<img src="Logo.png" id="LogoImg"/>
				</a>
			</div>
			<div class="search-box">
				<input type="text" name="" class="search-txt" placeholder="Type to search"/>
				<a class="search-btn" href="#">
					<i class="fas fa-search"></i>
				</a>
			</div>
			<div class="lines">
				<div class="shopping-cart" >
					<a class="shopping-btn" href="#">
						<i class="fas fa-shopping-cart"></i>
					</a>
				</div>
			</div>
			<div class="menu">
				<table class="menu-table">
					<tr>
						<td class="tdLink">
							<a href="kozmetik.html" class="Link">			
								Kozmetike
							</a>
						</td>
						<td class="tdLink">
							<a href="kepuce.html" class="Link">
								Kepuce
							</a>
						</td>
						<td class="tdLink">
							<a href="bluza.html" class="Link">
								Bluza
							</a>
						</td>
						<td class="tdLink">
							<a href="aksesore.html" class="Link">
								Aksesore
							</a>
						</td>
						<td class="tdLink">
							<a href="parfume.html" class="Link">
								Parfume
							</a>
						</td>
						<td class="tdLink">
							<a href="shtiklla.html" class="Link">
								Shtiklla
							</a>
						</td>
						<td class="tdLink" id="last">
							<a href="fustana.html" class="Link">
								Fustana
							</a>
						</td>			
					</tr>
				</table>
			</div>
		</div>
		<div class="risi">
			<!--- NULL -->
		</div>
		<div class="about">
            <pre><p>&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Cras ornare felis et lectus dictum, sit amet dignissim sapien condimentum.<br> Aenean nibh mi, aliquam ac elementum a, maximus nec odio.<br> Phasellus in interdum ex.<br> Nunc aliquam mi tortor, ac volutpat lectus pretium viverra.<br> Suspendisse at magna quis dolor aliquam tempor.<br> Praesent ac urna non dolor blandit sollicitudin eget id velit.<br> Morbi vulputate fermentum nunc vestibulum blandit.<br> Ut neque elit, egestas at ornare et, dapibus sed mauris.<br></p></pre>
        </div>
	 </div>
	 <div class="footer">
		<div class="component">
			<ul>
				<li class="head"> Kontakti </li>
				<li>Kosove: +383 45 111 111 </li>
				<li>Shqiperi: +355 68 111 1111</li>
				<li>contact@porosionline.net</li>
				<li><span>Ahmet Krasniqi, Veranda C2.7 </span><span>Hyrja II, Lokali 7,</span><span>Prishtinë, Kosovë</span></li>
			</ul>
		</div>
		<div class="component">
			<ul>
				<li class="head"> Lloagria</li>
				<li><a href="#">Kyqu</a></li>
				<li><a href="#">Regjistrohu</a></li>
				<li><a href="#">Keni Harruar Fjalkalimin?</a></li>
                <li><a href="contact.html">Kontakti</a></li>
				<li></li>
			</ul>
		</div>
		<div id="footer-logo">
			<img src="Logo.png" id="LogoImg"/>
			<div id="copyrights">
				<p>Fuqizuar nga PorosiOnline, Inc. - Të gjitha të drejtat e rezervuara</p>
			</div>
		</div>
	 </div>
   </body>
</html>